<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterDialog</class>
 <widget class="QDialog" name="CharacterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Character</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="name_label">
     <property name="text">
      <string>Name</string>
     </property>
     <property name="buddy">
      <cstring>name_field</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="name_field"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="race_label">
     <property name="text">
      <string>Race</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="theme_label">
     <property name="text">
      <string>Theme</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="class_label">
     <property name="text">
      <string>Class</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CharacterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CharacterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
