<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatorWizard</class>
 <widget class="QWizard" name="CreatorWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreatorWizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="racePage">
   <property name="title">
    <string>Race</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::FieldsStayAtSizeHint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="rNameLabel">
      <property name="text">
       <string>Name</string>
      </property>
      <property name="buddy">
       <cstring>rNameLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="rNameLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="rSizeLabel">
      <property name="text">
       <string>Size</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="rSizeComboBox">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>Small</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Type (subtype)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="rHPLabel">
      <property name="text">
       <string>Hit Points</string>
      </property>
      <property name="buddy">
       <cstring>rHPSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="rHPSpinBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="rAbilityAdjLabel">
      <property name="text">
       <string>Ability Adjustments</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="rAdjScoreComboBox"/>
      </item>
      <item>
       <widget class="QSpinBox" name="rAdjSpinBox">
        <property name="minimum">
         <number>-10</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rAdjButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="rAdjResetButton">
      <property name="text">
       <string>Reset Adjustments</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="rAbilityAdjListLabel">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Racial Abilities</string>
      </property>
      <layout class="QFormLayout" name="formLayout_6">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldsStayAtSizeHint</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="rFeatureNamelabel">
         <property name="text">
          <string>Feature</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="rFeatureNameLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="rFeatureDescriptionLabel">
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="rFeatureDescriptionTextEdit"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QListWidget" name="rFeaturesListWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="rAddFeatureButton">
           <property name="text">
            <string>Add Feature</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="rRemoveFeatureButton">
           <property name="text">
            <string>Remove Feature</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="themePage">
   <property name="title">
    <string>Theme</string>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::FieldsStayAtSizeHint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="tNameLabel">
      <property name="text">
       <string>Name</string>
      </property>
      <property name="buddy">
       <cstring>tNamelineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="tNamelineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Ability Score</string>
      </property>
      <property name="buddy">
       <cstring>tAbilityComboBox</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="tAbilityComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Skill</string>
      </property>
      <property name="buddy">
       <cstring>tSkillComboBox</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="tSkillComboBox"/>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Features</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tFeaturesWidget">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>18</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="classPage">
   <property name="title">
    <string>Class</string>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::FieldsStayAtSizeHint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="classLabel">
      <property name="text">
       <string>Class</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="cKeyAbilityLabel">
      <property name="text">
       <string>Key Ability Score</string>
      </property>
      <property name="buddy">
       <cstring>cKeyAbilityComboBox</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cKeyAbilityComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="levelLabel">
      <property name="text">
       <string>Level</string>
      </property>
      <property name="buddy">
       <cstring>levelSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="levelSpinBox">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="babLabel">
      <property name="text">
       <string>BAB Rate</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="fortitudeLabel">
      <property name="text">
       <string>Fortitude</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="fortitudeComboBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="reflexLabel">
      <property name="text">
       <string>Reflex</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="reflexComboBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="willLabel">
      <property name="text">
       <string>Will</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="willComboBox"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="staminaLabel">
      <property name="text">
       <string>Stamina / level</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="cHPLlabel">
      <property name="text">
       <string>Hit points / level</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="cSkillslabel">
      <property name="text">
       <string>Skill points / level</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="staminaSpinBox"/>
    </item>
    <item row="8" column="1">
     <widget class="QSpinBox" name="cHPSpinBox"/>
    </item>
    <item row="9" column="1">
     <widget class="QSpinBox" name="cSkillsSpinBox"/>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="babSpinBox">
      <property name="minimum">
       <double>0.500000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.250000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="classLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="abilityPage">
   <property name="title">
    <string>Ability Scores</string>
   </property>
   <layout class="QFormLayout" name="formLayout_4">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::FieldsStayAtSizeHint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="pointsLabel">
      <property name="text">
       <string>Points available:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="strLabel">
      <property name="text">
       <string>Strength</string>
      </property>
      <property name="buddy">
       <cstring>strSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="strSpinBox">
      <property name="maximum">
       <number>18</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="dexLabel">
      <property name="text">
       <string>Dexterity</string>
      </property>
      <property name="buddy">
       <cstring>dexSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="dexSpinBox">
      <property name="maximum">
       <number>18</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="conLabel">
      <property name="text">
       <string>Constitution</string>
      </property>
      <property name="buddy">
       <cstring>conSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="conSpinBox">
      <property name="maximum">
       <number>18</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="intLabel">
      <property name="text">
       <string>Intelligence</string>
      </property>
      <property name="buddy">
       <cstring>intSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="intSpinBox">
      <property name="maximum">
       <number>18</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="wisLabel">
      <property name="text">
       <string>Wisdom</string>
      </property>
      <property name="buddy">
       <cstring>wisSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="wisSpinBox">
      <property name="maximum">
       <number>18</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="chaLabel">
      <property name="text">
       <string>Charisma</string>
      </property>
      <property name="buddy">
       <cstring>chaSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="chaSpinBox">
      <property name="maximum">
       <number>18</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="detailsPage">
   <property name="title">
    <string>Final Details</string>
   </property>
   <layout class="QFormLayout" name="formLayout_5">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::FieldsStayAtSizeHint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Character Name</string>
      </property>
      <property name="buddy">
       <cstring>characterNameLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="characterNameLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Player Name</string>
      </property>
      <property name="buddy">
       <cstring>playerNameLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="playerNameLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
