<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeaponEditor</class>
 <widget class="QWidget" name="WeaponEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WeaponEditor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="name_lineEdit"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="name_label">
       <property name="text">
        <string>name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="level_label">
       <property name="text">
        <string>level</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSpinBox" name="level_spinBox"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="price_label">
       <property name="text">
        <string>price</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="price_spinBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
